events {}
http {
    include /etc/nginx/conf.d/*.conf;

    upstream myserver {
        server helloworld1:8080;
        server helloworld2:8080;
    }

    server {
        listen 9090;
        location / {
            proxy_pass http://myserver;
        }
    }
}